{
  "name": "fastfood-delivery-tests",
  "version": "1.0.0",
  "description": "Test suite for FastFood Delivery microservices",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "test:unit": "jest --testPathPattern=unit --coverage",
    "test:integration": "jest --testPathPattern=integration --runInBand",
    "test:e2e": "jest --testPathPattern=e2e --runInBand --detectOpenHandles",
    "test:security": "jest --testPathPattern=security --verbose",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageReporters=html --coverageReporters=lcov",
    "test:ci": "jest --ci --coverage --reporters=default --reporters=jest-junit",
    "test:report": "jest --json --outputFile=reports/test-results.json",
    "report:html": "jest-html-reporter",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "security:audit": "npm audit --json > reports/npm-audit.json || true",
    "security:audit:fix": "npm audit fix",
    "perf:load": "artillery run performance/load-test.yml --output reports/load-test-report.json",
    "perf:stress": "artillery run performance/stress-test.yml --output reports/stress-test-report.json",
    "perf:spike": "artillery run performance/spike-test.yml --output reports/spike-test-report.json",
    "perf:soak": "artillery run performance/soak-test.yml --output reports/soak-test-report.json",
    "perf:quick": "artillery quick --count 100 --num 10 http://localhost:5001/health",
    "perf:report": "artillery report reports/load-test-report.json --output reports/load-test-report.html"
  },
  "keywords": [
    "testing",
    "integration",
    "e2e",
    "microservices"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@artilleryio/int-core": "^2.0.0",
    "@types/jest": "^29.5.0",
    "artillery": "^2.0.0",
    "artillery-plugin-expect": "^2.0.0",
    "axios": "^1.6.0",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "jest-html-reporter": "^3.10.0",
    "jest-junit": "^16.0.0",
    "mongodb-memory-server": "^9.0.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000,
    "verbose": true,
    "collectCoverage": true,
    "coverageDirectory": "./coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html",
      "json"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "./reports",
          "outputName": "junit.xml"
        }
      ]
    ],
    "testMatch": [
      "**/*.test.js",
      "**/*.spec.js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  }
}
